.home-main {
  margin-bottom: 5rem;
}

/* ----------------- Hero Section ------------------ */
.hero-section {
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.hero-bg {
  width: 100%;
  height: 100%;
  position: absolute;
}

.hero-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-content {
  z-index: 10;
  color: #fff;
  text-align: center;
  max-width: 45rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0 1rem;
}

.hero-title {
  font-size: calc(1.5rem + 2vw);
  line-height: calc(1.75rem + 2vw);
  font-weight: 700;
}

.hero-description {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.hero-buttons {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.register-button-home {
  text-decoration: none;
  padding: 0 1rem;
}

.explore-button {
  display: flex;
  color: #fff;
  gap: 0.5rem;
  background-color: transparent;
  text-decoration: none;
  padding: 0 1rem;
}

/* ----------------- Books Section ------------------ */
.popular-books {
  margin-top: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0 1rem;
}

.popular-books-title {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
}

.popular-books-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem 0;
}

.card-popular {
  max-width: 290px;
}

.explore-button-books {
  text-decoration: none;
  padding: 0 1rem;
}

@media (max-width: 1024px) {
  .popular-books-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .popular-books-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .popular-books-cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
